{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Zoo",
            "request": "launch",
            "mainClass": "Zoo",
            "projectName": "strategy pattern_24337c0c"
        }
    ]
}